{"header": ["Clinic / Centre Name", "Address", "Telephone No.", "Service Hours", "Latitude", "Longitude"], 

"rows": [["Chai Wan Social Hygiene Clinic", "West Wing, LG5 Specialist Out-patient Block, Pamela Youde Nethersole Eastern Hospital, 3 Lok Man Road, Chai Wan", "2595 7500", "Female\nMonday\n8:30 am - 1:00 pm\n Wednesday\n8:45 am - 1:00 pm\nMonday,Wednesday, Friday\n2:00 pm - 5:30 pm\nFriday (Operation session)\n8:45 am - 1:00 pm\n   \nMale  \nTuesday & Thursday\n8:45 am - 1:00 pm\n2:00 pm - 5:30 pm", 22.270208, 114.237322], 
["Fanling Integrated Treatment Centre (Social Hygiene Service)", "6/F Fanling Health Centre, 2 Pik Fung Road, Fanling", "2639 1437", "Monday\n8:30 am - 1:00 pm\nTuesday - Friday\n8:45 am - 1:00 pm\nMonday - Friday\n2:00 pm - 5:30 pm", 22.496158, 114.13883], 
["Tuen Mun Social Hygiene Clinic", "5/F Tuen Mun Eye Centre, 4 Tuen Lee Street, Tuen Mun", "3511 1197", "Female  \nMonday\n8:30 am - 1:00 pm \nWednesday & Friday\n8:45 am - 1:00 pm\nMonday , Wednesday, Friday\n2:00 pm - 5:30 pm\n   \nMale  \nTuesday & Thursday\n8:45 am - 1:00 pm\n2:00 pm - 5:30 pm", 22.390836, 113.978968], 
["Wan Chai Female Social Hygiene Clinic", "7/F Tang Chi Ngong Specialist Clinic, 284 Queen's Road East, Wan Chai", "3103 2411", "Monday\n8:30 am - 1:00 pm\nTuesday - Thursday\n8:45 am - 1:00 pm\nMonday - Friday\n2:00 pm - 5:30 pm\nFriday (Operation session)\n8:45 am - 1:00 pm", 22.275243, 114.178189], 
["Wan Chai Male Social Hygiene Clinic", "6/F Tang Chi Ngong Specialist Clinic, 284 Queen's Road East, Wan Chai", "3103 2400", "Monday\n8:30 am - 1:00 pm\nTuesday - Friday\n8:45 am - 1:00 pm\nMonday, Tuesday, Wednesday & Friday\n2:00 pm - 5:30 pm\nThursday\n2:00 pm - 5:30 pm\n(For Special Skin case only)", 22.275243, 114.178189], 
["Yau Ma Tei Female Social Hygiene Clinic", "3/F Yau Ma Tei Jockey Club Polyclinic, 145 Battery Street, Yau Ma Tei", "2245 9528", "Monday\n8:30 am - 1:00 pm\nWednesday - Friday\n8:45 am - 1:00 pm\nMonday - Friday\n2:00 pm - 5:30 pm\nTuesday\n5:30 pm to 8:30 pm \nTuesday (Operation session)\n8:45 am - 1:00 pm", 22.309432, 114.1692795], 
["Yau Ma Tei Male Social Hygiene Clinic", "4/F Yau Ma Tei Jockey Club Polyclinic, 145 Battery Street, Yau Ma Tei", "2359 4377", "Monday\n8:30 am - 1:00 pm\nWednesday - Friday\n8:45 am - 1:00 pm\nMonday - Friday\n2:00 pm - 5:30 pm\nTuesday (Old cases only)\n5:30 pm - 8:30 pm\nTuesday (Operation session)\n8:45 am - 1:00 pm", 22.309432, 114.1692795],
["Yung Fung Shee Social Hygiene Clinic", "4/F Yung Fung Shee Memorial Centre, 79 Cha Kwo Ling Road, Kwun Tong", "2727 8315", "Female\nTuesday & Thursday\n8:45 am - 1:00 pm\n2:00 pm - 5:30 pm\n \nMale  \nMonday\n8:30 am - 1:00 pm\nWednesday & Friday\n8:45 am - 1:00 pm\nMonday, Wednesday, Friday\n2:00 pm - 5:30 pm", 22.307794, 114.228626]]}
